# Production Environment Configuration Template
# Copy this to production.env and update with your production settings

# Server Ports (adjust for your production setup)
PYTHON_BACKEND_PORT=5000
NODE_BACKEND_PORT=5001
FRONTEND_PORT=80

# Database Configuration (replace with your production database)
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# API Base URLs (replace with your production domain)
# Note: Don't include /api suffix for Python API - the frontend code adds it
# Node API needs /jobs prefix since frontend adds /api/run-job
REACT_APP_PYTHON_API_URL=https://your-domain.com
REACT_APP_NODE_API_URL=https://your-domain.com/jobs

# Debug Settings (production should be false)
DEBUG=false
FLASK_DEBUG=false

# Environment Name
ENVIRONMENT=production

# Additional Production Settings
FLASK_ENV=production
NODE_ENV=production

# Entrez API Key and Email
ENTREZ_API_KEY=Your_key
ENTREZ_EMAIL=Your_Entrez_email